<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ShopFragment">

    <TextView
        android:id="@+id/shopHeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shop_by_category"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryRec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/progressBarCat"
            android:layout_centerInParent="true"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    </RelativeLayout>

</LinearLayout>